main section {

    background-color: $negro;
    color: $blanco;
    text-align: center;
    align-items: center;

 

    .necesitoEspacio {
        padding: 40px;
        gap: 40px;

        .conectamosEntrenamiento {
            padding: 15px;
        }

        .eslogan {
            font-size: 1.7rem;
            padding: 30px;

        }
    }

    main section img {

        text-align: center;
        align-items: center;
    }
}
main section h2 {
    text-decoration: underline;
    
}

.nuestraHistoria {
    background-color: $gris;
    color: $negro;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    align-items: center;

    .imgHistoria {
        width: 30%;
        height: 30%;
        padding-top: 10px;
        padding-bottom: 10px;
        align-items: center;
    }

}

.somosLideres {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: repeat(4 150px);
    grid-template-areas:
        "tituloLideres imgLideres"
        "pLideres imgLideres"
        "imgInnovadores tituloInnovadores"
        "imgInnovadores pInnovadores";
    padding: 40px;
    width: 100%;
    height: 100%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    row-gap: 10px;
    column-gap: 10px;

    .tituloLideres {
        grid-area: tituloLideres;
        color: yellow;
    }

    .somosLideres img {
        width: 100%;
        height: 100%;
    }

    .imgLideres {
        grid-area: imgLideres;

    }

    .pLideres {
        grid-area: pLideres;
    }

    .imgInnovadores {
        grid-area: imgInnovadores;
    }

    .tituloInnovadores {
        grid-area: tituloInnovadores;
        color: $amarillo;
    }

    .pInnovadores {
        grid-area: pInnovadores;
    }

    .motivacional img {
        width: 100%;
        height: 100%;
    }
}

.motivacional {
    display: grid;
    background-color: #B2B1B9;
    color: black;
    text-align: center;
    padding: 40px;
    width: 100%;
    height: 100%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: 20% 30% 22% 22%;
    grid-template-rows: repeat(3 150px);
    grid-template-areas:
        "tituloGrid imagenGrid imagenGridNutricion nutricionGrid"
        "speech imagenGrid imagenGridNutricion nutricionGrid"
        "speech imagenGrid entrenamientoGrid imagenEntrenamientoGrid";
    row-gap: 10px;
    column-gap: 10px;

    .tituloGrid {
        grid-area: tituloGrid;
        color: yellow;
        font-size: 1.5rem;
        text-decoration: underline;
    }

    .imagenGrid {
        grid-area: imagenGrid;


    }

    .imagenGridNutricion {
        grid-area: imagenGridNutricion;

    }

    .nutricionGrid {
        grid-area: nutricionGrid;
        text-align: center;
    }

    .speech {
        grid-area: speech;
        text-align: justify;
    }


    .entrenamientoGrid {
        grid-area: entrenamientoGrid;
        text-align: center;

    }

    .pEntrenamiento {
        padding-top: 10px;
    }

    .imagenEntrenamientoGrid {
        grid-area: imagenEntrenamientoGrid;

    }

}